heartbeat = 30

loopback_users.guest = false
listeners.ssl.default = 5671
listeners.tcp.default = 5672
management.tcp.port = 15672
management.rates_mode = detailed

ssl_options.fail_if_no_peer_cert = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3